inmemoryldap {
  baseDn = "dc=example,dc=com"
  admin = {
    dn = "cn=admin,dc=example,dc=com"
    password = "password"
  }
  listenerName = "127.0.0.1"
  listenAddress = "0.0.0.0"
  listenPort = 1234
  files = [
    "/ldap/test-data.ldif"
  ]
}
