inmemoryldap {
  baseDn = "dc=example,dc=com"
  admin = {
    dn = "cn=admin,dc=example,dc=com"
    password = "password"
  }
  listenerName = "127.0.0.1"
  listenAddress = "127.0.0.1"
  listenPort = 1234
  files = [
    "/ldap/test-data.ldif"
  ]

  ssl {
    directory = "will be replaced by ConfigEnricher$"
    enabled = true
    resolveStoresFromClasspath = true
  }

  serverSsl = {
    trustManager = {
      stores = [
        { path: ${inmemoryldap.ssl.directory}/trust.jks, type: "JKS" , password = "changeit"}
      ]
    }
    keyManager = {
      stores = [
        { path: ${inmemoryldap.ssl.directory}/server.jks, type: "JKS", password = "changeit" }
      ]
    }
  }

  clientSsl = {
    trustManager = {
      stores = [
        { path: ${inmemoryldap.ssl.directory}/trust.jks, type: "JKS" , password = "changeit"}
      ]
    }
    keyManager = {
      stores = [
        { path: ${inmemoryldap.ssl.directory}/client.jks, type: "JKS", password = "changeit" }
      ]
    }
  }


}
